/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.acsia.demodisplayapplication;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Acsia102
 */
public class NewJFrame extends javax.swing.JFrame implements Runnable {

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanel2 = new javax.swing.JPanel();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton15 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jButton8 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel2.setOpaque(false);

        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan1_off.png"))); // NOI18N
        jButton10.setBorder(null);
        jButton10.setBorderPainted(false);
        jButton10.setContentAreaFilled(false);
        jButton10.setFocusPainted(false);
        jButton10.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/fan1_on.png"))); // NOI18N
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan2_off.png"))); // NOI18N
        jButton11.setToolTipText("");
        jButton11.setBorder(null);
        jButton11.setBorderPainted(false);
        jButton11.setContentAreaFilled(false);
        jButton11.setFocusPainted(false);
        jButton11.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/fan2_on.png"))); // NOI18N
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan4_off.png"))); // NOI18N
        jButton13.setToolTipText("");
        jButton13.setBorder(null);
        jButton13.setBorderPainted(false);
        jButton13.setContentAreaFilled(false);
        jButton13.setFocusPainted(false);
        jButton13.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/fan4_on.png"))); // NOI18N
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan3_off.png"))); // NOI18N
        jButton12.setBorder(null);
        jButton12.setBorderPainted(false);
        jButton12.setContentAreaFilled(false);
        jButton12.setFocusPainted(false);
        jButton12.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/fan3_on.png"))); // NOI18N
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan5_off.png"))); // NOI18N
        jButton14.setBorder(null);
        jButton14.setBorderPainted(false);
        jButton14.setContentAreaFilled(false);
        jButton14.setFocusPainted(false);
        jButton14.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/fan5_on.png"))); // NOI18N
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton10)
                .addGap(18, 18, 18)
                .addComponent(jButton11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton12)
                .addGap(18, 18, 18)
                .addComponent(jButton13)
                .addGap(18, 18, 18)
                .addComponent(jButton14)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton11)
                    .addComponent(jButton10)
                    .addComponent(jButton12)
                    .addComponent(jButton13)
                    .addComponent(jButton14))
                .addContainerGap())
        );

        jPanel3.setOpaque(false);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/ac_off.png"))); // NOI18N
        jButton2.setBorder(null);
        jButton2.setBorderPainted(false);
        jButton2.setContentAreaFilled(false);
        jButton2.setFocusPainted(false);
        jButton2.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/ac on.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/electric_off.png"))); // NOI18N
        jButton4.setBorder(null);
        jButton4.setBorderPainted(false);
        jButton4.setContentAreaFilled(false);
        jButton4.setFocusPainted(false);
        jButton4.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/electric_on.png"))); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/recirc_off.png"))); // NOI18N
        jButton3.setBorder(null);
        jButton3.setBorderPainted(false);
        jButton3.setContentAreaFilled(false);
        jButton3.setFocusPainted(false);
        jButton3.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/recirc_on.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/rear_off.png"))); // NOI18N
        jButton5.setBorder(null);
        jButton5.setBorderPainted(false);
        jButton5.setContentAreaFilled(false);
        jButton5.setFocusPainted(false);
        jButton5.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/rear_on.png"))); // NOI18N

        jButton15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/auto.png"))); // NOI18N
        jButton15.setToolTipText("");
        jButton15.setBorder(null);
        jButton15.setBorderPainted(false);
        jButton15.setContentAreaFilled(false);
        jButton15.setFocusPainted(false);
        jButton15.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/autopressed.png"))); // NOI18N
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });

        jPanel1.setOpaque(false);

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_low.png"))); // NOI18N
        jButton8.setBorder(null);
        jButton8.setBorderPainted(false);
        jButton8.setContentAreaFilled(false);
        jButton8.setFocusPainted(false);
        jButton8.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/dir_fan_low_pressed.png"))); // NOI18N
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_mid.png"))); // NOI18N
        jButton7.setBorder(null);
        jButton7.setBorderPainted(false);
        jButton7.setContentAreaFilled(false);
        jButton7.setFocusPainted(false);
        jButton7.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/dir_fan_mid_pressed.png"))); // NOI18N
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_defrost.png"))); // NOI18N
        jButton9.setBorder(null);
        jButton9.setBorderPainted(false);
        jButton9.setContentAreaFilled(false);
        jButton9.setFocusPainted(false);
        jButton9.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/dir_fan_defrost_pressed.png"))); // NOI18N
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_upper.png"))); // NOI18N
        jButton6.setBorder(null);
        jButton6.setBorderPainted(false);
        jButton6.setContentAreaFilled(false);
        jButton6.setFocusPainted(false);
        jButton6.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/dir_fan_upper_pressed.png"))); // NOI18N
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton9)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton8)
                    .addComponent(jButton9))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 204, 255));
        jLabel2.setText("20");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 204, 255));
        jLabel3.setText("24");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton15, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(79, 79, 79))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton15, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(jLabel2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(171, 171, 171)
                        .addComponent(jLabel3)))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/climate_controll_bg.png"))); // NOI18N

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(138, 138, 138)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 964, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 229, Short.MAX_VALUE)))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(879, Short.MAX_VALUE))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jLayeredPane1.setLayer(jPanel2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jPanel3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
public String readFile(String filename) {
        String content = null;
        File file = new File(filename); //for ex foo.txt
        FileReader reader = null;
        try {
            reader = new FileReader(file);
            char[] chars = new char[(int) file.length()];
            reader.read(chars);
            content = new String(chars);
            reader.close();
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (reader != null) {
                try {
                    reader.close();
                } catch (IOException ex) {
                    Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        return content;
    }


    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton15ActionPerformed
    int i = 0;

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);

            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        try {
            while (true) {
                try {
                    String filePath = "E:\\demo_display_data.txt";
                    File f = new File(filePath);
                    if (!f.exists()) {
                        f.createNewFile();
                    }

                    ProcessBuilder pb = new ProcessBuilder("C:\\KanziWorkspace_3_1_1_206_77759\\3rdPartySDKs\\android-sdk-windows\\platform-tools\\adb", "pull", "/sdcard/demo_display_data.txt", filePath);
                    Process pc = pb.start();
                    pc.waitFor();
                    System.out.println("Done");
                } catch (Exception e) {
                    e.printStackTrace();
                }
                try {
                    String fileContent = readFile("E:\\demo_display_data.txt");
                    System.out.println(fileContent);

                    String[] tokens = fileContent.split(" ");
                    int[] ary = new int[tokens.length];
                    int i = 0;
                    for (String token : tokens) {
                        ary[i++] = Integer.parseInt(token);
                    }
                    for (int n = 0; n < ary.length; n++) {
                        System.out.println(ary[n]);
                    }
                    if (ary[4] == 1) {
                        jButton15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/autopressed.png")));
//                        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan1_on.png")));
//                        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan2_on.png")));
//                        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan3_on.png")));
//                        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/ac on.png")));
//                        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_defrost_pressed.png")));
                    } else {
                        jButton15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/auto.png")));

                    }
                    if (ary[5] == 1) {
                        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/ac on.png")));
                    } else {
                        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/ac_off.png")));
                    }
                    if (ary[6] == 1) {
                        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/recirc_on.png")));
                    } else {
                        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/recirc_off.png")));
                    }
                    if (ary[7] == 1) {
                        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/electric_on.png")));
                    } else {
                        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/electric_off.png")));
                    }
                    if (ary[8] == 1) {
                        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/rear_on.png")));
                    } else {
                        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/rear_off.png")));
                    }
                    if (ary[3] == 0) {
                        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_upper_pressed.png")));
                        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_mid.png")));
                        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_low.png")));
                        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_defrost.png")));

                    } else if (ary[3] == 1) {
                        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_upper.png")));
                        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_mid_pressed.png")));
                        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_low.png")));
                        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_defrost.png")));
                    } else if (ary[3] == 2) {
                        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_upper.png")));
                        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_mid.png")));
                        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_low_pressed.png")));
                        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_defrost.png")));

                    } else if (ary[3] == 3) {
                        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_upper.png")));
                        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_mid.png")));
                        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_low.png")));
                        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/dir_fan_defrost_pressed.png")));
                    } 

                    if (ary[0] == 0) {
                        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan1_off.png")));
                        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan2_off.png")));
                        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan3_off.png")));
                        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan4_off.png")));
                        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan5_off.png")));
                    } else if (ary[0] == 1) {
                        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan1_on.png")));
                        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan2_off.png")));
                        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan3_off.png")));
                        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan4_off.png")));
                        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan5_off.png")));
                    } else if (ary[0] == 2) {
                        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan1_on.png")));
                        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan2_on.png")));
                        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan3_off.png")));
                        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan4_off.png")));
                        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan5_off.png")));
                    } else if (ary[0] == 3) {
                        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan1_on.png")));
                        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan2_on.png")));
                        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan3_on.png")));
                        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan4_off.png")));
                        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan5_off.png")));
                    } else if (ary[0] == 4) {
                        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan1_on.png")));
                        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan2_on.png")));
                        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan3_on.png")));
                        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan4_on.png")));
                        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan5_off.png")));
                    } else if (ary[0] == 5) {
                        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan1_on.png")));
                        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan2_on.png")));
                        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan3_on.png")));
                        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan4_on.png")));
                        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/acsia/demodisplayapplication/assets/fan5_on.png")));
                    }
                    jLabel3.setText(String.valueOf(ary[1]));
                    jLabel2.setText(String.valueOf(ary[2]));
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
